<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@play-ai/agent-web-sdk"></script>
    <script type="text/javascript">
      addEventListener("load", () => {
        PlayAI.open('TCfaZG9N6k0QqUAUnV2Nn');
      });
    </script>
    
  </body>
</html>
